#version 310 es
// Compute shader:
// Takes in a time value, time offset values, and a number of vertices.
// Populates a buffer of output vertices to complete the sine waves.

layout(local_size_x = 8) in;

// A uniform value representing the time.
layout(set = 0, binding = 0) uniform timeUniform {
	float time;
};

// The input cube vertices.
layout(set = 1, binding = 0) buffer inputCubeVertices {
	vec4 inputMeshVertices;
};

// The output buffer to populate with mesh output points.
layout(set = 1, binding = 1) buffer outputCubeVertices {
	vec4 data[8];
} outputMeshVertices;

// The actual computation.
void main() {

	int current_invocation_id = int(gl_GlobalInvocationID.x);
	if (current_invocation_id > 8) {
		return;
	}
	
	outputMeshVertices.data[current_invocation_id] = inputMeshVertices;
}