#version 430
#extension GL_ARB_separate_shader_objects : enable

struct mat5 {
  mat4 main;
  vec4 column;
  vec4 row;
  float ww;
};

struct primitive {
  vec4 positions[4];
};

// Should be points
layout(set = 1, binding = 0) buffer InputVertices {
  vec4 pos[];
} inputVertices;

// Should be primitives
layout(set = 1, binding = 1) buffer OutputPrimitives {
  primitive prims[];
} outputPrims;

void main() {
  uint index = gl_GlobalInvocationID.x;

  uint pid = index / 4;
  outputPrims.prims[pid].positions[index % 4] = inputVertices.pos[index];
}
